# calendar-event

./: .gitignore  pom.xml
src/main/java/com/vostrik/config/: SpringDBConfig.java  SpringWebConfig.java
src/main/java/com/vostrik/config/db/: SpringDBConfig.java
src/main/java/com/vostrik/config/security/: AppSecurityConfig.java  SecurityInit.java  WebAppInitializer.java
src/main/java/com/vostrik/dao/: OfyService.java  UserDao.java  UserEventDao.java
src/main/java/com/vostrik/dao/impl/: UserDaoImpl.java  UserEventDaoImpl.java
src/main/java/com/vostrik/exception/: AuthServiceException.java  GlobalExceptionHandler.java
src/main/java/com/vostrik/model/: EventType.java  SessionUser.java  User.java  UserEvent.java
src/main/java/com/vostrik/service/: UserService.java
src/main/java/com/vostrik/service/auth/: AuthService.java
src/main/java/com/vostrik/service/auth/impl/: GoogleAuthService.java
src/main/java/com/vostrik/service/impl/: UserServiceImpl.java
src/main/java/com/vostrik/util/: DateUtil.java
src/main/java/com/vostrik/validator/: EmailValidator.java  UserFormValidator.java
src/main/java/com/vostrik/web/: DefaultController.java  EventsController.java  UserController.java
src/main/java/com/vostrik/web/ajax/: AjaxHelperController.java
src/main/java/com/vostrik/web/rest/: EventRestController.java
src/main/resources/: application.yml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: spring-security.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/events/: events.jsp  list.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/users/: userform.jsp
src/main/webapp/resources/core/js/: calendar.js  oauth.js
src/test/java/com/vostrik/dao/impl/: AbstractServiceTest.java  UserEventDaoImplTest.java
src/test/java/com/vostrik/model/: EventTypeTest.java
src/test/resources/: test-web.xml
